{
  "name": "cv-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "check:no-sensitive-docs": "node scripts/check-no-sensitive-docs.mjs public",
    "prebuild": "npm run check:no-sensitive-docs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.8",
    "tailwindcss": "^4.1.11"
  }
}
